# Use Node LTS
FROM node:20

# Set working directory inside the container to the backend folder
WORKDIR /backend

# Copy backend package files and install dependencies
COPY backend/package*.json ./
RUN npm install

# Copy the backend source into the image
COPY backend/ ./

# Build TypeScript inside the image (requires typescript as a dev dependency)
RUN npx tsc

# Copy runtime assets into `dist` so the compiled app can find them at runtime.
# These include EJS views and the public static folder.
RUN mkdir -p dist/views && cp -r views/* dist/views/ || true
RUN mkdir -p dist/public/stylesheets && cp -r public/stylesheets/* dist/public/stylesheets/ || true


# Expose the port your app listens on
EXPOSE 3000

# Start the app from compiled JS in `dist/`
CMD ["node", "dist/server.js"]

#CMD ["sleep", "infinity"]
